AR_MNdBABA_8632
AT_AKBILD_547
AT_AKBILD_557
AT_AKBILD_GG-1148
AT_AKBILD_GG-542
AT_AKBILD_GG-547
AT_AKBILD_GG-549
AT_AKBILD_GG-559
AT_AW_26156
AT_BSM_NONE-001
AT_BW_SLM138
AT_BW_SLM700
AT_DJI_NONE-DJI001
AT_DMW_L60
AT_DMW_L61
AT_KHM_GG3141
AT_KHM_GG3252
AT_KHM_GG3523
AT_KHM_GG3530
AT_KHM_GG3560
AT_KHM_GG3561
AT_KHM_GG3567
AT_KHM_GG3574
AT_KHM_GG3678
AT_KHM_GG4765
AT_KHM_GG4766
AT_KHM_GG4767
AT_KHM_GG4768
AT_KHM_GG4769
AT_KHM_GG4770
AT_KHM_GG4771
AT_KHM_GG4772
AT_KHM_GG4773
AT_KHM_GG4774
AT_KHM_GG4776
AT_KHM_GG4777
AT_KHM_GG4778
AT_KHM_GG4779
AT_KHM_GG4780
AT_KHM_GG4781
AT_KHM_GG4782
AT_KHM_GG4783
AT_KHM_GG4784
AT_KHM_GG4785
AT_KHM_GG4786
AT_KHM_GG4787
AT_KHM_GG4788
AT_KHM_GG4789
AT_KHM_GG4790
AT_KHM_GG4791
AT_KHM_GG4792
AT_KHM_GG4793
AT_KHM_GG4794
AT_KHM_GG4795
AT_KHM_GG4796
AT_KHM_GG4797
AT_KHM_GG4798
AT_KHM_GG4799
AT_KHM_GG4800
AT_KHM_GG4801
AT_KHM_GG4802
AT_KHM_GG4803
AT_KHM_GG4804
AT_KHM_GG4805
AT_KHM_GG4806
AT_KHM_GG4807
AT_KHM_GG4808
AT_KHM_GG4809
AT_KHM_GG4810
AT_KHM_GG4811
AT_KHM_GG4812
AT_KHM_GG5390
AT_KHM_GG5404
AT_KHM_GG5405
AT_KHM_GG5675
AT_KHM_GG5700
AT_KHM_GG6080
AT_KHM_GG6335
AT_KHM_GG6346
AT_KHM_GG6354
AT_KHM_GG6355
AT_KHM_GG6412
AT_KHM_GG6413r
AT_KHM_GG6413v
AT_KHM_GG6739
AT_KHM_GG6905
AT_KHM_GG8336
AT_KHM_GG845
AT_KHM_GG854
AT_KHM_GG856
AT_KHM_GG858
AT_KHM_GG860
AT_KHM_GG861
AT_KHM_GG861a
AT_KHM_GG877
AT_KHM_GG883
AT_KHM_GG885
AT_KHM_GG886
AT_KHM_GG891
AT_KHM_GG895
AT_KHM_GG9107
AT_KHM_GG913a
AT_KHM_GG913b
AT_KHM_GG929a
AT_KHM_GG929b
AT_KHM_GG9589
AT_KHM_GG9691-fol481
AT_KHM_GG9691-fol489
AT_KHM_GG9691-fol491
AT_KHM_GG9691-fol627
AT_KHM_GG9691-fol631
AT_KI_NONE-KI001
AT_LGB_128
AT_LGB_129
AT_OGBW_1273
AT_OGBW_8617
AT_PCLW_GE1036
AT_PCLW_GE1116
AT_PCLW_GE733
AT_PCLW_GE739
AT_SBW-PCLW_G79
AT_SBW-PCLW_G80
AT_SJI_NONE-SJI001
AT_SKT_NONE-SKT001b
AT_SKT_NONE-SKT001c
AT_SKT_NONE-SKT001d
AT_SKT_NONE-SKT001e
AT_SMKN_GM107
AT_SMKN_GM114
AT_SZ_SZ25-416-129
AT_TLFI_Gem116
AT_TLFI_Gem117
AT_TLFI_Gem118
AT_TLFI_Gem119
AT_TLFI_Gem120
AT_TLFI_Gem898
AT_TLFI_Gem929
AT_TLFI_Gem930
AT_TLFI_Gem931
AT_UMJ_101
AT_UMJ_106
AT_UMJ_107
AT_ZSL_NONE-001
AU_NGV_4700-3
BE_CAULGW_12599
BE_KMSKA_42
BE_KMSKA_43
BE_KMSKA_5047
BE_KMSKA_5048
BE_MMBA_MMB-0188-2
BE_MMBA_MMB-0188-3
BE_MRBAB_2033
BE_MRBAB_2626
BE_MRBAB_2627
BE_MRBAB_3930
BE_MRBAB_4759
BE_MRBAB_4849
BE_MRBAB_6251
BE_MSKG_1913-S
BR_MASP_181P
CA_MBAC_3694
CA_MBAC_6087
CA_UTac_M82-147
CA_WAG_G-73-51
CA_WAG_G-73-61
CDN_BAG_1996-07
CH_KHZ_2669a
CH_KHZ_2669b
CH_KHZ-KMB_Dep24
CH_KMB_1015
CH_KMB_1227
CH_KMB_1228
CH_KMB_1236
CH_KMB_1628
CH_KMB_177
CH_KMB_177a
CH_KMB_178
CH_KMB_179
CH_KMB_181
CH_KMB_182
CH_KMB_183
CH_KMB_184
CH_KMB_185
CH_KMB_G1977-37
CH_KMBe_592
CH_KMBe_593
CH_KMBe_G0591
CH_KMBe_G0639
CH_KMBe_G18-007
CH_KMW_62
CH_MAHG_1874-0012
CH_MAS_A1950
CH_PTSS-MAS_A652
CH_PTSS-MAS_A653
CH_PTSS-MAS_A671
CH_SORW_1925-1a
CH_SORW_1925-1b
CH_SS-MAS_A1781
CU_MNBAC_90-3346
CU_MNBAC_90-3467a
CU_MNBAC_90-3467b
CU_MNBAC_90-3467c
CU_MNBAC_90-3468
CZ_DGML_452
CZ_DGML_D-203
CZ_DGML_D-81
CZ_DL-Lost_DL001
CZ_ESGK_KE2367
CZ_ESGK_KE2371
CZ_ESGK_KE3232a
CZ_ESGK_KE3232b
CZ_KKPSP_O626
CZ_KKPSP_O848
CZ_KPNR-MGB_M12
CZ_LP_LR11558
CZ_MGB_A1722
CZ_MGB_A1723
CZ_MGB_A690
CZ_MGB_Z2674
CZ_MKMJ_Uo602
CZ_MT_Osek39
CZ_MT_Osek44
CZ_NGP_DO4145
CZ_NGP_DO4146
CZ_NGP_DO4186
CZ_NGP_DO4211
CZ_NGP_DO4238
CZ_NGP_DO4324
CZ_NGP_DO4566
CZ_NGP_DO4573
CZ_NGP_DO5350
CZ_NGP_DO5359
CZ_NGP_DO5380
CZ_NGP_DO5399
CZ_NGP_DO5426
CZ_NGP_DO5427
CZ_NGP_DO5428
CZ_NGP_DO6574
CZ_NGP_O10009
CZ_NGP_O10732
CZ_NGP_O17435
CZ_NGP_O455
CZ_NGP_O467
CZ_NGP_O528
CZ_NGP_O8668
CZ_NGP_O9321
CZ_NGP_O9619
CZ_OMC_O836
CZ_OMC_O837a
CZ_OMC_O837b
CZ_OMC_O837c
CZ_OMC_O838
CZ_OMC_O839
CZ_OMC_O840
CZ_OMC_O841
CZ_OML-SGVUL_SV347
CZ_OML-SGVUL_SV348
CZ_OMM_U368
CZ_OPH_HS241
CZ_OPH_HS242
CZ_OPH_HS264
CZ_OPH_HS266
CZ_RKFK_NONE-001
CZ_RKFO_NONE-RKFO001
CZ_StJJ_001a
CZ_StJJ_001b
CZ_StJJ_001c
CZ_StJJ_001d
CZ_StJJ_001e
CZ_StJJ_001f
CZ_ZN_LR5161
DE_AGGD_10
DE_AGGD_12
DE_AGGD_13
DE_AGGD_14
DE_AGGD_15
DE_AGGD_16
DE_AGGD_17
DE_AGGD_257
DE_AGGD_320
DE_AGGD_322
DE_AGGD_437
DE_AGGD_438
DE_AGGD_440
DE_AGGD_441
DE_AGGD_7a
DE_AGGD_7b
DE_AGGD_7c
DE_AGGD_8
DE_AGGD_9
DE_AGGD-Lost_457
DE_AGGD-Lost_NONE-001
DE_ALBD_Georg1452
DE_ALBD_Georg1476-2-2
DE_ALBD_Georg1476-2-3
DE_AME_01
DE_AME_3468
DE_AME_3639
DE_AME_4368
DE_AME_4411
DE_AME_7414
DE_AME_MA160
DE_AME_MA70
DE_AMF-MFFF_M3-M
DE_BD_NONE-BD001
DE_BDDM_M00010
DE_BDDM_M00524
DE_BDDM_M06065
DE_BE_NONE-BE001
DE_BE_NONE-BE002
DE_BKN-Lost_NONE-001
DE_BNMM_R8378
DE_BNMM-FGK_R35
DE_BNMM-FGK_R38
DE_BNMM-FGK_R626
DE_BRD-FGK_mue5868
DE_BRD-FGK_mue7133
DE_BRD-GNMN_Gm1649
DE_BRD-HMR_L6337
DE_BRD-KHB_935-1966-7
DE_BRD-KSVC_M326
DE_BRD-KSVC_M337
DE_BRD-Lost_NONE-001
DE_BRD-SC_001
DE_BRD-WSE_DLM1
DE_BSE_NONE-001
DE_BSE_NONE-002
DE_BStGS_1023
DE_BStGS_1043
DE_BStGS_1045
DE_BStGS_1046
DE_BStGS_1047
DE_BStGS_11142
DE_BStGS_1130
DE_BStGS_12369
DE_BStGS_12475
DE_BStGS_12989
DE_BStGS_13112
DE_BStGS_13175
DE_BStGS_13177
DE_BStGS_13223
DE_BStGS_13224
DE_BStGS_13254a
DE_BStGS_13254b
DE_BStGS_13254c
DE_BStGS_13255
DE_BStGS_13256
DE_BStGS_13257
DE_BStGS_13258
DE_BStGS_13259
DE_BStGS_13260
DE_BStGS_13261
DE_BStGS_13706
DE_BStGS_13707
DE_BStGS_1383
DE_BStGS_1416
DE_BStGS_1418
DE_BStGS_1428
DE_BStGS_1495
DE_BStGS_16
DE_BStGS_3819
DE_BStGS_4557
DE_BStGS_4558
DE_BStGS_4563
DE_BStGS_5362
DE_BStGS_5422
DE_BStGS_5465
DE_BStGS_5466
DE_BStGS_5566
DE_BStGS_6246
DE_BStGS_6261
DE_BStGS_6262
DE_BStGS_6263
DE_BStGS_6264
DE_BStGS_6268
DE_BStGS_6270
DE_BStGS_6271
DE_BStGS_6272
DE_BStGS_6273
DE_BStGS_6275
DE_BStGS_6276
DE_BStGS_691
DE_BStGS_695
DE_BStGS_696
DE_BStGS_696A
DE_BStGS_697
DE_BStGS_697A
DE_BStGS_720
DE_BStGS_8514
DE_BStGS_9363
DE_BStGS_9783
DE_BStGS_L1550
DE_BStGS_WAF1148
DE_BStGS_WAF166
DE_BStGS_WAF167
DE_BStGS_WAF168
DE_BStGS_WAF169
DE_BStGS_WAF179
DE_BStGS_WAF187
DE_BStGS_WAF189
DE_BStGS_WAF737
DE_BStGS-FGK_1465
DE_BStGS-FGK_15271
DE_BStGS-FGK_15272
DE_BStGS-FGK_692
DE_BStGS-GNMN_Gm1108
DE_BStGS-GNMN_Gm210
DE_BStGS-GNMN_Gm211
DE_BStGS-GNMN_Gm212
DE_BStGS-GNMN_Gm214
DE_BStGS-GNMN_Gm215
DE_BStGS-GNMN_Gm216
DE_BStGS-GNMN_Gm217
DE_BStGS-GNMN_Gm218
DE_BStGS-GNMN_Gm219
DE_BStGS-GNMN_Gm220
DE_BStGS-GNMN_Gm221
DE_BStGS-GNMN_Gm226
DE_BStGS-HMR_713A
DE_BStGS-HMR_713B
DE_BStGS-HMR_WAF184
DE_BStGS-SB_WAF190
DE_BstGS-SB_WAFBI31
DE_COL_NONE-COL001
DE_DBH_NONE-001b
DE_DBH_NONE-001c
DE_DHKW-MWMW_Z875
DE_DHM_Gm1988-705
DE_DHM_Gm1989-1547-1
DE_DHM_Gm1989-1547-2
DE_DHM_Gm2010-1
DE_DHM_Gm93-79
DE_DHM_Gm93-80
DE_DHM_Gm95-56
DE_DHM_Gm98-2
DE_DM_NONE-01
DE_DM_NONE-02
DE_DM_NONE-03
DE_DM_NONE-DM004A
DE_DM_NONE-DM004B
DE_DM_NONE-DM004C
DE_DM_NONE-DM004D
DE_DM_NONE-DM004E
DE_DM_NONE-DM004F
DE_DMBF_525001
DE_DMF_D9331
DE_DSM_NONE-DSM001a
DE_DSM_NONE-DSM001b
DE_DSM_NONE-DSM001c
DE_DSM_NONE-DSM001d
DE_DSM_NONE-DSM001e
DE_DSM_NONE-DSM002a
DE_DSM_NONE-DSM002b
DE_DSM_NONE-DSM002c
DE_DSM_NONE-DSM003
DE_DSME_NONE-DSME001
DE_DSN_NONE-DSN001
DE_DSN_NONE-DSN002a
DE_DSN_NONE-DSN002b
DE_DSN_NONE-DSN002c
DE_DSN_NONE-DSN002d
DE_DSN_NONE-DSN003
DE_EKGStPStM_1
DE_EKGStPStM_2
DE_EKGStPStM_3
DE_EKGStPStM_5
DE_EKGStPStM_6
DE_EKW_NONE-EKW001
DE_EKW_NONE-EKW002
DE_EKW_NONE-EKW003
DE_EKW-KsDW_NONE-EKW004
DE_EMA_EM-V-2275-K
DE_EMA_EMA001
DE_EMA_EMA002
DE_EMA_EMA003
DE_EMA_EMA004
DE_EPSW_02
DE_EPSW_05
DE_EPSW_06
DE_EPSW_07
DE_EPSW_08
DE_ESK-WSE_M-DLG3
DE_ESKStMW_NONE-ESKStMW001a
DE_ESKStMW_NONE-ESKStMW001b
DE_ESKStMW_NONE-ESKStMW001c
DE_ESKStMW_NONE-ESKStMW001d
DE_ESKStMW_NONE-ESKStMW001e
DE_ESKStMW_NONE-ESKStMW002
DE_ESKStMW_NONE-ESKStMW003
DE_ESKStMW_NONE-ESKStMW004
DE_ESKStMW_NONE-ESKStMW005
DE_ESKStMW_NONE-ESKStMW006
DE_ESKStMW_NONE-ESKStMW007
DE_ESKStMW_NONE-ESKStMW008
DE_ESKStMW_NONE-ESKStMW009
DE_ESKStMW_NONE-ESKStMW010
DE_ESKStMW_NONE-ESKStMW011
DE_ESKStMW_NONE-ESKStMW012
DE_FGK_L2012-268
DE_FGK_NONE
DE_FKG_FKG001D
DE_FKG_FKG001E
DE_FKG_FKG001F
DE_FKG_FKG001G
DE_FKG_FKG001H
DE_FKG_FKG001I
DE_FSH-Lost_5P
DE_GG-SMS_FE171
DE_GKER_GK-I-2553
DE_GNMN_Gm1097
DE_GNMN_Gm1116a
DE_GNMN_Gm1116b
DE_GNMN_Gm1116c
DE_GNMN_Gm1116d
DE_GNMN_Gm1116e
DE_GNMN_Gm1352
DE_GNMN_Gm1570
DE_GNMN_Gm1666
DE_GNMN_Gm207
DE_GNMN_Gm213
DE_GNMN_Gm222a
DE_GNMN_Gm222b
DE_GNMN_Gm222c
DE_GNMN_Gm223
DE_GNMN_Gm225
DE_GNMN_Gm2332
DE_GNMN_Gm614
DE_GNMN_Gm974
DE_HABW_B101
DE_HABW_B121
DE_HABW_B35
DE_HABW_B63
DE_HABW_B93
DE_HABW_B94
DE_HABW_B96
DE_HABW_NONE-HABW001
DE_HAUMB_GG21
DE_HAUMB_GG22
DE_HAUMB_GG23
DE_HAUMB_GG24
DE_HAUMB_GG25
DE_HAUMB_GG26
DE_HAUMB_GG27a
DE_HAUMB_GG27b
DE_HAUMB_GG29
DE_HAUMB_GG712
DE_HAUMB_GG713
DE_HAUMB_GG714
DE_HAUMB_GG715
DE_HAUMB_GG716
DE_HAUMB_GG717
DE_HAUMB_GGL3
DE_HHK_NONE-001
DE_HHK_NONE-002
DE_HHK_NONE-HHK003
DE_HKH_HK-118
DE_HKH_HK-298
DE_HKH_HK-299
DE_HKH_HK-606a
DE_HKH_HK-606b
DE_HKH_HK-606c
DE_HKH_HK-618
DE_HKH_HK-708
DE_HLMD_GK68a
DE_HLMD_GK68b
DE_HLMD_GK69
DE_HLMD_GK70
DE_HLMD_GK71
DE_HLMD_GK72
DE_HLMD_GK73a
DE_HLMD_GK73b
DE_HLMD_GK74
DE_HLMD_GK75
DE_HLMD_GK76
DE_HLMD_GK77
DE_HLMD_GK793
DE_HMR_KN1992-8
DE_HMR_L1966-1
DE_HSBBW_Ia20
DE_HZ-KK_NONE-HZ-KK001b
DE_HZ-KK_NONE-HZ-KK001c
DE_JD_NONE-JD001
DE_JD_NONE-JD002
DE_JD_NONE-JD003
DE_JD-Lost_JD006
DE_JD-Lost_JD007
DE_JD-Lost_JD008
DE_JD-Lost_JD010
DE_JD-Lost_JD011
DE_JD-Lost_JD012
DE_JD-Lost_JD018
DE_JD-Lost_JD019
DE_JD-Lost_JD020
DE_JD-Lost_JD027
DE_JD-Lost_JD029
DE_JD-Lost_JD030
DE_JD-Lost_JD045
DE_JD-Lost_JD046
DE_JD-Lost_JD047
DE_JD-Lost_JD048
DE_JD-Lost_JD049
DE_JD-Lost_JD050
DE_JD-Lost_JD051
DE_JD-Lost_JD052
DE_JD-Lost_JD053
DE_JFDMS_K700a
DE_JFDMS_K700b
DE_JFDMS_K700c
DE_JFDMS_K700d
DE_JFDMS_K700e
DE_JFDMS_K700f
DE_JKN_NONE-JKN001b
DE_JKN_NONE-JKN001c
DE_JKN_NONE-JKN001d
DE_JKN_NONE-JKN001e
DE_JKN_NONE-JKN001f
DE_KAK_KAK001
DE_KAZW_NONE-002
DE_KAZW_NONE-003
DE_KAZW_NONE-KAZW001A
DE_KAZW_NONE-KAZW001B
DE_KAZW_NONE-KAZW001C
DE_KAZW_NONE-KAZW001D
DE_KAZW_NONE-KAZW001E
DE_KAZW_NONE-KAZW001F
DE_KAZW_NONE-KAZW001G
DE_KBB_NONE-001
DE_KBG-Lost_NONE-KBG001a
DE_KBG-Lost_NONE-KBG001b
DE_KBSB_B56
DE_KBSB_B59
DE_KBSB_B60
DE_KBSB_B62
DE_KBZ_NONE-KBZ001
DE_KBZ_NONE-KBZ002
DE_KC_NONE-KC001
DE_KC_NONE-KC002a
DE_KC_NONE-KC002b
DE_KC_NONE-KC003
DE_KDK_DK-001
DE_KH_NONE-KH001
DE_KH_NONE-KH002
DE_KH_NONE-KH003
DE_KHB_160-1909-8A
DE_KHB_160-1909-8B
DE_KHB_278-1904-22
DE_KHMM_G272
DE_KHMM_G273
DE_KHMM_G277
DE_KHMM_G278
DE_KHO_NONE-001
DE_KJMN_NONE-KJMN001
DE_KK_NONE-KK001a
DE_KK_NONE-KK001b
DE_KK_NONE-KK001c
DE_KKR_NONE-KKR001A
DE_KKR_NONE-KKR001B
DE_KKR_NONE-KKR001C
DE_KKR_NONE-KKR001D
DE_KKR_NONE-KKR001E
DE_KKR_NONE-KKR002A
DE_KKR_NONE-KKR002B
DE_KKR_NONE-KKR002C
DE_KKR_NONE-KKR002D
DE_KKR_NONE-KKR002E
DE_KKR_NONE-KKR002F
DE_KMG_34-1955
DE_KMH_G-0062
DE_KMH_G-0063
DE_KMH_G-0065
DE_KMH_G-0066
DE_KMH_G-0067
DE_KMH_G-2443
DE_KMHSA_12575
DE_KMK_GV1958-378
DE_KMSA_3609
DE_KMSA-BStGS_3608
DE_KNH_NONE-001
DE_KNH_NONE-002
DE_KNL_NONE-001
DE_KNL_NONE-002
DE_KSAKM_MOI00498
DE_KSAKM_MOI02427
DE_KSAKM_MOI02428
DE_KSC_L199
DE_KSC_L200
DE_KsDW_I-185
DE_KsDW_I-186
DE_KsDW_I-187
DE_KsDW_I-188
DE_KsDW_I-189
DE_KsDW_I-50
DE_KsDW_I-51
DE_KsDW_I-52
DE_KsDW_I-54
DE_KsDW_I-55
DE_KsDW_I-56
DE_KsDW_I-57
DE_KsDW_I-66
DE_KSG_GM704
DE_KSUL_0032-90
DE_KSUL_0034-90
DE_KSUL_0035-90
DE_KSUL_0037-90
DE_KSUL_0633-90
DE_KSUL_1951-180
DE_KSUL_1951-184
DE_KSVC_M010
DE_KSVC_M020
DE_KSVC_M021
DE_KSVC_M023
DE_KSVC_M024
DE_KSVC_M025
DE_KSVC_M026
DE_KSVC_M029
DE_KSVC_M030
DE_KSVC_M031
DE_KSVC_M032
DE_KSVC_M035
DE_KSVC_M036
DE_KSVC_M037
DE_KSVC_M039
DE_KSVC_M040
DE_KSVC_M057
DE_KSVC_M058
DE_KSVC_M059
DE_KSVC_M132
DE_KSVC_M138
DE_KSVC_M158
DE_KSVC_M159
DE_KSVC_M160
DE_KSVC_M161
DE_KSVC_M162
DE_KSVC_M163
DE_KSVC_M164
DE_KSVC_M165
DE_KSVC_M166
DE_KSVC_M167
DE_KSVC_M304
DE_KSVC_M360
DE_KSVC_M415
DE_KSVC_M416
DE_KSVC_M417
DE_KSVC_M418
DE_KSVC_M419
DE_KSVC_M446
DE_KSW_G10
DE_KSW_G11
DE_KSW_G1150
DE_KSW_G1151
DE_KSW_G12
DE_KSW_G12a
DE_KSW_G15
DE_KSW_G16
DE_KSW_G17
DE_KSW_G18
DE_KSW_G19
DE_KSW_G20
DE_KSW_G207
DE_KSW_G2471
DE_KSW_G398
DE_KSW_G559
DE_KSW_G560
DE_KSW_G593
DE_KSW_G6
DE_KSW_G7
DE_KSW_G713
DE_KSW_G8
DE_KSW_G818
DE_KSW_G836
DE_KSW_G9
DE_KSW_G984
DE_KSW-Lost_G13
DE_KSW-Lost_G14
DE_KSZ_V-71-21-K1
DE_KTN_NONE-001
DE_LHE_NONE-LHE001
DE_LHW_G11
DE_LHW_G12
DE_LHW_G156
DE_LHW_G158
DE_LHW_G159
DE_LHW_G16
DE_LHW_G163
DE_LHW_G17
DE_LHW_G22
DE_LHW_G25
DE_LHW_G38
DE_LHW_G70
DE_LHW_G71
DE_LHW_G72
DE_LHW_G88
DE_LHW_G89
DE_LHW_G90
DE_LHW_G91
DE_LHW-Lost_NONE-001
DE_LHW-Lost_NONE-002
DE_LMA_356
DE_LMA_357
DE_LMD_NONE-LMD-001
DE_LmKKO_15-571
DE_LmKKO_15-572
DE_LmKKO_15-574
DE_LmKKO_15-575
DE_LMM_304
DE_LMM_439
DE_LOB-DM_NONE-DM005
DE_MB_L1634
DE_MB_L83
DE_MB_NONE-MB001
DE_MB_NONE-MB002
DE_MB_NONE-MB003
DE_MD-Lost_NONE-001
DE_MdbKL_1269a
DE_MdbKL_1269b
DE_MdbKL_1692
DE_MdbKL_1693
DE_MdbKL_1849
DE_MdbKL_24
DE_MdbKL_248
DE_MdbKL_3046
DE_MdbKL_40
DE_MdbKL_41
DE_MdbKL_43
DE_MdbKL_44
DE_MdbKL_46
DE_MdbKL_47
DE_MdbKL_607
DE_MdbKL_727
DE_MdbKL_757
DE_MdbKL_762
DE_MdbKL_763
DE_MdbKL_866
DE_MdbKL_946
DE_MdbKL_947
DE_MdbKL_948
DE_MFMW_Lg-60669
DE_MFMW_Lg49793
DE_MGP-DB_V649a
DE_MGP-DB_V649b
DE_MGP-DB_V649c
DE_MH_VI-53-312
DE_MHB_1a
DE_MHB_1b
DE_MHK_GK1023
DE_MHK_GK1024
DE_MHK_GK1025
DE_MHK_GK1028
DE_MHK_GK1137
DE_MHK_GK11a
DE_MHK_GK11b
DE_MHK_GK11c
DE_MHK_GK12
DE_MHK_GK13
DE_MHK_GK14
DE_MHK_GK15
DE_MHK_GK16
DE_MHK_GK17
DE_MHK_GK18
DE_MHK_GK19
DE_mhmbw_BBAO3485
DE_MKH_NONE-MKH001a
DE_MKH_NONE-MKH001b
DE_MKH_NONE-MKH001c
DE_MKH_NONE-MKH001d
DE_MKH_NONE-MKH001e
DE_MKH_NONE-MKH001f
DE_MKH_NONE-MKH001g
DE_MKH_NONE-MKH001h
DE_MKK_FK-06-IX-Ia
DE_MKK_FK-06-IX-Ib
DE_MKKM_112WKV
DE_MKKM_113WKV
DE_MKKM_114WKV
DE_MKKM_115WKV
DE_MKKM_1232BRD
DE_MKKM_1233BRD
DE_MKKM_2396LG
DE_MKM_NONE-MKM001A
DE_MKM_NONE-MKM001B
DE_MKM_NONE-MKM001C
DE_MKM_NONE-MKM001D
DE_MKM_NONE-MKM001E
DE_MSA_12578
DE_MSA_169-1955
DE_MSA_170-1955
DE_MSA_DepKKPA23-2009
DE_MSA_DepKKPA24-2009
DE_MW_M26
DE_MW_M28
DE_MW_M309
DE_MWMW_F1421
DE_MWMW_F459
DE_MWMW_F504
DE_MWMW_F505
DE_MWMW_F506
DE_MWMW_F507
DE_MWMW_F508
DE_MWMW_F518
DE_MWSNA_V-75-K1
DE_ND_ND001b
DE_ND_ND001c
DE_ND_ND001d
DE_ND_ND001e
DE_ND_ND001f
DE_ND_ND001g
DE_NJ_NONE-NJ001a
DE_NJ_NONE-NJ001b
DE_NJ_NONE-NJ001c
DE_NLMH_KM107
DE_NLMH_KM108
DE_NLMH_KM109
DE_NLMH_KM148
DE_NLMH_KM209
DE_NLMH_L115
DE_NLMH_PAM1031
DE_NLMH_PAM774
DE_NLMH_PAM775
DE_NLMH_PAM776a
DE_NLMH_PAM776b
DE_NLMH_PAM796
DE_NLMH_PAM973
DE_NLMH_PAM974
DE_NWC_NONE-NWC001
DE_NWC-DM_NONE-DM008
DE_NWC-DM_NONE-DM009
DE_NWC-DM_NONE-DM010
DE_NWC-DM_NONE-DM011
DE_OLL_8047-95
DE_PPB-DM_NONE-DM006
DE_PPB-DM_NONE-DM007
DE_PPW_NONE-PPW001A
DE_PPW_NONE-PPW001B
DE_PPW_NONE-PPW001C
DE_PSKC_NONE-PSKC001
DE_PSKC_NONE-PSKC002
DE_PSKC_NONE-PSKC003
DE_PSKC_NONE-PSKC004
DE_PStTL-Lost_NONE-PStTL001
DE_RMK_M6
DE_SA-KsDW_M02-2002
DE_SA-KsDW_M03-2002
DE_SA-KsDW_M04-2003
DE_SA-KsDW_M05-2003
DE_SA-KsDW_M16-2006
DE_SA-KsDW_M17-2006
DE_SAA_NONE-SAA001
DE_SAA_NONE-SAA002
DE_SAA_NONE-SAA003
DE_SAKA_SAKA001a
DE_SAKA_SAKA001b
DE_SAKA_SAKA001c
DE_SAKA_SAKA002a
DE_SAKA_SAKA002b
DE_SAKA_SAKA002c
DE_SAKA_SAKA002d
DE_SAKA_SAKA002e
DE_SAKA_SAKA002f
DE_SAKA_SAKA003a
DE_SAKA_SAKA003b
DE_SAKA_SAKA003c
DE_SAKA_SAKA004
DE_SAKA_SAKA005
DE_SAML_122
DE_SAML_1916-04
DE_SAML_1921-84
DE_SAML_1974-100
DE_SAML_1979-36
DE_SAML_2010-118
DE_SAML_NONE-SAML001
DE_SAML_NONE-SAML002
DE_SAOH_1912-3c
DE_SAOH_1991-3
DE_SAOH_1997-3b
DE_SAOH_2000-3a
DE_SAOH_2014-IIIc
DE_SBB_fol-12-IIr
DE_SBB_fol-12-Iv
DE_SBB_fol-13-IIr
DE_SBB_fol-13-Iv
DE_SBB_fol-14-IIr
DE_SBB_fol-14-Iv
DE_SBB_fol-15-IIIv
DE_SBB_fol-15-IIr
DE_SBB_fol-15-Iv
DE_SBB_fol-9-Ir
DE_SBB_smbGG
DE_SBB-Lost_fol-8-Iv
DE_SBMF_01
DE_SBMF_02
DE_SBMF_03
DE_SGD_1968-32
DE_SGD_1968-33
DE_SGD_1968-34
DE_SGD_1968-35
DE_SGD_1968-36
DE_SGD_1968-37
DE_SGD_1968-38
DE_SGD_1968-39
DE_SGD_1968-40
DE_SGD_1968-41
DE_SGS_1013
DE_SGS_1521
DE_SGS_1522
DE_SGS_2234
DE_SGS_2385
DE_SGS_3307
DE_SGS_633
DE_SGS_643
DE_SGS_L1255
DE_SGS_L796
DE_SHLM_1967-528
DE_SHLM_1967-529
DE_SHLM_1989-480
DE_SHLM_1990-982
DE_SHLM_1996-208
DE_SHLM_1998-12
DE_SHLM_1998-536
DE_SHLM_NONE-001
DE_SHLM_NONE-002
DE_SHLM_NONE-003
DE_SHLM_NONE-004
DE_SHLM_NONE-005
DE_SHLM_NONE-006
DE_SHLM_NONE-007
DE_SHLM_NONE-008
DE_SHSCGF_XI182
DE_SHSCGF_XI291
DE_SHSCGF_XI300
DE_SHSCGF_XI70
DE_SKAU_NONE-SKAU001A
DE_SKAU_NONE-SKAU001B
DE_SKAU_NONE-SKAU002A
DE_SKAU_NONE-SKAU002B
DE_SKAU_NONE-SKAU002C
DE_SKAU_NONE-SKAU002D
DE_SKAU_NONE-SKAU002E
DE_SKAU_NONE-SKAU002F
DE_SKAU_NONE-SKAU002G
DE_SKD_GG1906A
DE_SKD_GG1906B
DE_SKD_GG1906BB
DE_SKD_GG1906C
DE_SKD_GG1906D
DE_SKD_GG1906E
DE_SKD_GG1906F
DE_SKD_GG1906G
DE_SKD_GG1906H
DE_SKD_GG1907
DE_SKD_GG1907A
DE_SKD_GG1908
DE_SKD_GG1908A
DE_SKD_GG1908B
DE_SKD_GG1911
DE_SKD_GG1912
DE_SKD_GG1913
DE_SKD_GG1914
DE_SKD_GG1916A
DE_SKD_GG1916AA
DE_SKD_GG1917
DE_SKD_GG1917A
DE_SKD_GG1918
DE_SKD_GG1919
DE_SKD_GG1922A
DE_SKD_GG1923
DE_SKD_GG1924
DE_SKD_GG1925
DE_SKD_GG1927
DE_SKD_GG1928
DE_SKD_GG1929
DE_SKD_GG1930
DE_SKD_GG1932
DE_SKD_GG1932A
DE_SKD_GG1932AA
DE_SKD_GG1932B
DE_SKD_GG1932BB
DE_SKD_GG1932C
DE_SKD_GG1932D
DE_SKD_GG1932DD
DE_SKD_GG1933-1
DE_SKD_GG1933-2
DE_SKD_GG1934
DE_SKD_GG1935
DE_SKD_GG1936
DE_SKD_GG1940
DE_SKD_GG1941
DE_SKD_GG1942
DE_SKD_GG1943
DE_SKD_GG1944
DE_SKD_GG1945
DE_SKD_GG1947
DE_SKD_GG1948
DE_SKD_GG1949
DE_SKD_GG1950
DE_SKD_GG1953
DE_SKD_GG1955
DE_SKD_GG3861
DE_SKD_GG99-20
DE_SKD_RKH73
DE_SKD_RKH74
DE_SKD_RKH75
DE_SKD_RKH94
DE_SKD_RKH95
DE_SKD_RKH96
DE_SKD_RKH97
DE_SKD_SKS_SAV2200
DE_SKD-Lost_1906J
DE_SKD-Lost_1915
DE_SKD-Lost_1916-1
DE_SKD-Lost_1916-2
DE_SKD-Lost_1932E-1
DE_SKD-Lost_1932E-2
DE_SKD-Lost_1946
DE_SKD-Lost_1948A
DE_SKD-Lost_1951
DE_SKD-Lost_1952
DE_SKK_0107
DE_SKK_0108
DE_SKK_0109
DE_SKK_0110
DE_SKK_0111
DE_SKK_0112
DE_SKK_0113
DE_SKK_0114
DE_SKK_0115
DE_SKK_0116
DE_SKK_0117
DE_SKK_0118
DE_SKK_0119
DE_SKK_0120
DE_SKK_0121
DE_SKK_0122
DE_SKK_0123
DE_SKK_0124
DE_SKK_0125
DE_SKK_0810
DE_SKK_0811
DE_SKK_0812
DE_SKK_0895
DE_SKK_0940
DE_SKK_0941
DE_SKK_1139
DE_SKK_2749
DE_SKMT_L-VI-1g40
DE_SKMT-Lost_L-VI-1g40
DE_SkULFK_Lost_NONE_SkULFK_1c
DE_SkULFK_Lost_NONE_SkULFK_1d
DE_SkULFK_Lost_NONE_SkULFK_1e
DE_SkULFK_Lost_NONE_SkULFK_1g
DE_SkULFK_NONE_SkULFK_1a
DE_SkULFK_NONE_SkULFK_1b
DE_SkULFK_NONE_SkULFK_1f
DE_SLMA_GK0105
DE_SLMA_GK0106
DE_smbGG_1190
DE_smbGG_1312
DE_smbGG_1606
DE_smbGG_1736
DE_smbGG_1832
DE_smbGG_1866
DE_smbGG_1866A
DE_smbGG_1907
DE_smbGG_544A
DE_smbGG_55-2
DE_smbGG_563a
DE_smbGG_563b
DE_smbGG_563c
DE_smbGG_564
DE_smbGG_564A
DE_smbGG_564B
DE_smbGG_565
DE_smbGG_566
DE_smbGG_567
DE_smbGG_567A
DE_smbGG_567B
DE_smbGG_579
DE_smbGG_580
DE_smbGG_581
DE_smbGG_588A
DE_smbGG_589
DE_smbGG_590
DE_smbGG_593
DE_smbGG_594
DE_smbGG_601
DE_smbGG_614
DE_smbGG_617
DE_smbGG_618
DE_smbGG_618A
DE_smbGG_619
DE_smbGG_635
DE_smbGG_636
DE_smbGG_636A
DE_smbGG_636Ba
DE_smbGG_636Bb
DE_smbGG_636Bc
DE_smbGG_637
DE_smbGG_II76
DE_smbGG-Lost_2126
DE_smbGG-Lost_559
DE_smbGG-Lost_559A
DE_smbGG-Lost_568
DE_smbGG-Lost_614A
DE_smbGG-Lost_NONE-001
DE_SMBKSK_KdZ1746
DE_SMBKSK_KdZ1747
DE_SMBKSK_KdZ2378
DE_SMBKSK_KdZ398
DE_SMBKSK_KdZ399
DE_SMBKSK_KdZ4452
DE_SMBKSK_KdZ4478
DE_SMBKSK_KdZ6829
DE_SMBKSK_KdZ698
DE_SMBKSK_KdZ800
DE_SMF_1066
DE_SMF_1125
DE_SMF_1193
DE_SMF_1398A
DE_SMF_1398B
DE_SMF_1398C
DE_SMF_1723
DE_SMF_1731
DE_SMF_2180
DE_SMF_2320
DE_SMF_847
DE_SMF_SG349
DE_SMG_SG10
DE_SMG_SG11
DE_SMG_SG12
DE_SMG_SG13
DE_SMG_SG14
DE_SMG_SG15a
DE_SMG_SG15b
DE_SMG_SG17
DE_SMG_SG18
DE_SMG_SG303
DE_SMG_SG6
DE_SMG_SG672
DE_SMG_SG674
DE_SMG_SG675
DE_SMG_SG676
DE_SMG_SG677
DE_SMG_SG678
DE_SMG_SG7
DE_SMG_SG8
DE_SMG_SG9
DE_SMG_SG977
DE_SMG-KMK_NONE-001
DE_SMG-KMK_NONE-002
DE_SMKP_M206
DE_SMKP_M2248
DE_SML_kK14
DE_SML_kK15
DE_SML_kK19
DE_SML_kK20
DE_SML_kK21
DE_SML_kK22
DE_SML_kK23
DE_SML_kK24
DE_SML_kK25
DE_SML_kK53
DE_SMM_001
DE_SMN_25
DE_SMS_G199
DE_SMS_G201
DE_SMS_G204
DE_SMS_G2482
DE_SMS_G2484
DE_SMS_G2486
DE_SMS_G2488
DE_SMS_G2489
DE_SMS_G2660
DE_SMS_G575
DE_SMS_G576
DE_SMS_G579
DE_SMS_G691
DE_SMS_G864
DE_SMZ_3931-60
DE_SNP_NONE-SNP001
DE_SNP_NONE-SNP002
DE_SPSG_GKI10219
DE_SPSG_GKI1048
DE_SPSG_GKI10809
DE_SPSG_GKI1113
DE_SPSG_GKI1121
DE_SPSG_GKI1182
DE_SPSG_GKI1184
DE_SPSG_GKI1185
DE_SPSG_GKI1186
DE_SPSG_GKI1187
DE_SPSG_GKI1188
DE_SPSG_GKI1189
DE_SPSG_GKI1190
DE_SPSG_GKI1192
DE_SPSG_GKI1193
DE_SPSG_GKI1194
DE_SPSG_GKI1195
DE_SPSG_GKI1926
DE_SPSG_GKI2087
DE_SPSG_GKI2240
DE_SPSG_GKI2270
DE_SPSG_GKI2271
DE_SPSG_GKI30029
DE_SPSG_GKI30187
DE_SPSG_GKI50476
DE_SPSG_GKI9369
DE_SPSG_GKI9370
DE_SPSG_GKI9377
DE_SPSG-Lost_GKI8040
DE_SRU_GR1-289
DE_SRU_GR1-691
DE_SSBGS-SC_001
DE_StAK_001
DE_StAK_002
DE_StMB_NONE-001a
DE_StMB_NONE-001b
DE_StMB_NONE-001c
DE_StMB_NONE-001d
DE_StMB_NONE-001e
DE_StMB_NONE-001f
DE_StMB_NONE-001g
DE_StMK_001
DE_StML-Lost_NONE-StML001a
DE_StML-Lost_NONE-StML001b
DE_StML-Lost_NONE-StML001c
DE_StMT
DE_StSKA_001
DE_StSKA_002A
DE_StSKA_002B
DE_StSKA_002C
DE_StSKA_003A
DE_StSKA_003B
DE_StSKA_003C
DE_StWN_NONE-001
DE_StWN_NONE-002
DE_SWK_10816
DE_SWK_6544
DE_SWK_6545
DE_SWK_6546
DE_SWK_6547
DE_SWK_6549
DE_SWK_6550
DE_SWK_6551
DE_SWK_6552
DE_SWK_6553
DE_SWK_6554
DE_SWK_6555
DE_SWK_6556
DE_SWK_8008
DE_SWK_9113
DE_SWK_9325
DE_SWK_9381
DE_SWMO_III-457-K1
DE_ThULBJ_Ms-El-f-102a
DE_UEK-smbGG_Dep26
DE_UEK-smbGG_Dep27
DE_USG-Lost_39
DE_WRMK_WRM3207
DE_WRMK_WRM3475
DE_WRMK_WRM382
DE_WRMK_WRM390
DE_WRMK_WRM530
DE_WRMK_WRM874
DE_WRMK-Lost_391
DE_WSCH_NONE-002
DE_WSCH_NONE-003a
DE_WSCH_NONE-003b
DE_WSCH_NONE-WSCH001A
DE_WSCH_NONE-WSCH001B
DE_WSCH_NONE-WSCH001C
DE_WSCH_NONE-WSCH001D
DE_WSCH_NONE-WSCH001E
DE_WSCH_NONE-WSCH001F
DE_WSE_M0001
DE_WSE_M0002
DE_WSE_M0013
DE_WSE_M0064
DE_WSE_M0065
DE_WSE_M0066
DE_WSE_M0067
DE_WSE_M0068
DE_WSE_M0069
DE_WSE_M0070
DE_WSE_M0071
DE_WSE_M0072
DE_WSE_M0073a
DE_WSE_M0073b
DE_WSE_M0073c
DE_WSE_M0074
DE_WSE_M0075
DE_WSE_M0076
DE_WSE_M0084
DE_WSE_M0085
DE_WSE_M0177
DE_WSE_M0183
DE_WSE_M16
DE_WSE_M87
DK_Natmus_D3017
DK_NMK_0016NMK
DK_NMK_0017NMK
DK_SMK_DEP4
DK_SMK_KMS2087
DK_SMK_KMS3674
DK_SMK_KMSsp712
DK_SMK_KMSsp718
DK_SMK_KMSsp719
DK_SMK_KMSsp720
DK_SMK_KMSsp721
DK_SMK_KMSsp722
DK_SMK_KMSsp723
DK_SMK_KMSsp724
DK_SMK_KMSsp725
DK_SMK_KMSsp726
DK_SMK_KMSsp727
DK_SMK_KMSsp728
DK_SMK_KMSsp729
DK_SMK_KMSsp730
DK_SMK_KMSsp731
DK_SS_MSS717X28
EE_AMET_VM683
ES_FBS_90
ES_FLG_2909
ES_FLG_2911
ES_FLG_5696
ES_MBAB_12-79
ES_MBAS_CE0028P
ES_MNAC_065012-000
ES_MNdP_P02175
ES_MNdP_P02176
ES_MNdP_P07440
ES_MNdP_P07798
ES_MTB_108-1929-15
ES_MTB_109-1949-1
ES_MTB_110-a-1928-14-2
ES_MTB_110-b-1928-14-1
ES_MTB_111-a-1928-14-4
ES_MTB_111-b-1928-14-3
ES_MTB_112-1933-7
ES_MTB_113-1929-14
ES_MTB_114-1936-1
ES_MTB_115-1986-13
ES_MTB_258-1932-1
F_FBT_P70
F_mab_D6513
F_mab_D78-1-1
F_MATHC_835-45a
F_MATHC_835-45b
F_MBAAB_896-1-54a
F_MBAAB_896-1-54b
F_MBAL_B494
F_MBAL_B841
F_MBAS_1645
F_MBAS_193
F_MBAS-Lost_57
F_MCNP_63-1491
F_MdLP_1180
F_MdLP_1181
F_MdLP_1184
F_MdLP_MNR355
F_MdLP_MNR519
F_MdLP_MNR938
F_MdLP_MNR939
F_MdLP_RF1184
F_MdLP_RF1767
F_MdLP_RF1973-33
F_MdLP_RF2011-1
F_MdLP_RF818
F_MUC_83-5-1
F_MUC_92-4-1
F_PBAL_P0740
F_PPP_PTUCK4
FIN_FNG_AI316
FIN_FNG_S-1994-224
FIN_OMV_KH1305
FR_MAHLR_MNR818
FR_MBAAB_222
FR_MBAAB_896-1-53
FR_MBAAB_896-1-56
FR_MdBAL_D-2004-1-60
GB_CVW_0381N
GE_GNM_D-EP41
HR_StNC_001
HU_HCBC
HU_KME_55-395
HU_KME_56-453
HU_SMB_128
HU_SMB_130
HU_SMB_132
HU_SMB_133
HU_SMB_134
HU_SMB_1340
HU_SMB_1341
HU_SMB_137
HU_SMB_138
HU_SMB_140
HU_SMB_145
HU_SMB_146
HU_SMB_2318
HU_SMB_3127
HU_SMB_4328
HU_SMB_51-161
HU_SMB_51-162
HU_SMB_53-489
HU_SMB_62-2
HU_SMB_814
HU_SMB_816
HU_SMB_817
HU_SMB_904
I_DHB_m1166
I_MPP_1035
I_MPP_1036
I_MPP_1037
I_MPP_1038
IE_NGI_NGI-1278
IE_NGI_NGI-186
IE_NGI_NGI-471
IL_IMJ_B89-0059
IT_GB_326
IT_GdU_10101
IT_GdU_1139
IT_GdU_1160
IT_GdU_1458
IT_GdU_1459
IT_GdU_1631
IT_GdU_1890-1149
IT_GdU_1890-1150
IT_GdU_1890-472
IT_GdU_512
IT_GdU_766
IT_GdU_8728
IT_GNAAT_18
IT_MdCN_13
IT_MUVE-MC_0174
IT_PNS_537
JP_NMWAT_P1968-0001
LU_mnha_1948-003
MX_JAPS_10504
MX_JAPS_10633
MX_MNSC
MX_MNSC_6525
MX_MSMC_NONE-001
NL_BMM_3465
NL_BMM_3467
NL_BMM_3762
NL_BMM_4034
NL_EF-MBBR_EF001
NL_KMMO_KM110-320
NL_KMMO_KM110-841
NL_KMMO_KM111-236
NL_Mh_890
NL_Mh_917
NL_RM_SK-A-2561
NL_RMCCU_RMCCs107
NL_RMTE_0021
NL_RMTE_0026
NL_SSHBH_42
NL_SSHBH_43
NL_SSHBH_44
NL_SSHBH_48a
NL_SSHBH_48b
NL_SSHBH_48c
NO_KODE-BKM_BB-M-76
NO_NMO_NG-M-00172
NO_NMO_NG-M-00173
NO_NMO_NG-M-00290
NO_NMO_NG-M-00519
NO_NMO_NG-M-00522
NO_TKL_NONE-TKL001
PL_DMG-Lost_NONE-001
PL_DMW
PL_mkjp2_001
PL_MNK_XII-536
PL_MNK_XII-537
PL_MNK_XII-538
PL_MNK_XII-539
PL_MNK_XII-540
PL_MNK_XII-541
PL_MNK_XII-542
PL_MNK_XII-543
PL_MNK_XII-544
PL_MNK_XII-545
PL_MNK_XII-a-553
PL_MNK_XII-a-554
PL_MNP_FR517
PL_MNP_Mo108
PL_MNP_Mo109
PL_MNP_Mo1119
PL_MNP_Mo1120
PL_MNP_Mo1121
PL_MNP_Mo1122
PL_MNP_Mo1123
PL_MNP_Mo1124
PL_MNP_Mo1125
PL_MNP_Mo1126
PL_MNP_Mo1127
PL_MNP_Mo2010
PL_MNP_Mo472
PL_MNP_Mo473
PL_MNP_Mo559
PL_MNS_Szt-1382
PL_MNW_186976
PL_MNW_MOb1757
PL_MNW_MOb1761
PL_MNW_MOb2151
PL_MNW_MOb2154
PL_MNW_MOb2536
PL_MNW_MOb40
PL_MNW_MOb587
PL_MNW_MOb588
PL_MNW_MOb836
PL_MNWr_VIII-1452
PL_MNWr_VIII-2285
PL_MNWr_VIII-2663
PL_MNWr_VIII-2670
PL_MNWr_VIII-2987
PL_PKES-Lost_NONE-001
PL_WPM_Wil1518
PL_WPM_Wil1519
PL_WPM_Wil1749
PL_ZKWK_1716
PL_ZKWK_3940
PR_MAP_60-0143
PRIVATE_NONE-P001
PRIVATE_NONE-P002
PRIVATE_NONE-P003
PRIVATE_NONE-P004
PRIVATE_NONE-P005
PRIVATE_NONE-P006
PRIVATE_NONE-P007
PRIVATE_NONE-P008
PRIVATE_NONE-P009
PRIVATE_NONE-P010
PRIVATE_NONE-P011
PRIVATE_NONE-P012
PRIVATE_NONE-P013
PRIVATE_NONE-P014
PRIVATE_NONE-P015
PRIVATE_NONE-P016
PRIVATE_NONE-P017
PRIVATE_NONE-P018
PRIVATE_NONE-P019
PRIVATE_NONE-P020
PRIVATE_NONE-P021
PRIVATE_NONE-P022
PRIVATE_NONE-P023
PRIVATE_NONE-P024
PRIVATE_NONE-P025
PRIVATE_NONE-P026
PRIVATE_NONE-P027
PRIVATE_NONE-P028
PRIVATE_NONE-P029
PRIVATE_NONE-P030
PRIVATE_NONE-P031
PRIVATE_NONE-P032
PRIVATE_NONE-P033
PRIVATE_NONE-P034
PRIVATE_NONE-P035
PRIVATE_NONE-P036
PRIVATE_NONE-P037
PRIVATE_NONE-P038
PRIVATE_NONE-P039
PRIVATE_NONE-P040
PRIVATE_NONE-P041
PRIVATE_NONE-P042
PRIVATE_NONE-P043
PRIVATE_NONE-P044
PRIVATE_NONE-P045
PRIVATE_NONE-P046
PRIVATE_NONE-P047
PRIVATE_NONE-P048
PRIVATE_NONE-P049
PRIVATE_NONE-P050
PRIVATE_NONE-P051
PRIVATE_NONE-P052
PRIVATE_NONE-P053
PRIVATE_NONE-P054
PRIVATE_NONE-P055
PRIVATE_NONE-P056
PRIVATE_NONE-P057
PRIVATE_NONE-P058
PRIVATE_NONE-P059
PRIVATE_NONE-P061
PRIVATE_NONE-P062
PRIVATE_NONE-P063
PRIVATE_NONE-P064
PRIVATE_NONE-P065
PRIVATE_NONE-P066
PRIVATE_NONE-P067
PRIVATE_NONE-P068
PRIVATE_NONE-P069
PRIVATE_NONE-P070
PRIVATE_NONE-P071
PRIVATE_NONE-P072
PRIVATE_NONE-P073
PRIVATE_NONE-P074
PRIVATE_NONE-P075
PRIVATE_NONE-P076
PRIVATE_NONE-P077
PRIVATE_NONE-P079
PRIVATE_NONE-P080
PRIVATE_NONE-P081
PRIVATE_NONE-P082
PRIVATE_NONE-P083
PRIVATE_NONE-P084
PRIVATE_NONE-P085
PRIVATE_NONE-P086
PRIVATE_NONE-P087
PRIVATE_NONE-P088
PRIVATE_NONE-P089
PRIVATE_NONE-P090
PRIVATE_NONE-P091
PRIVATE_NONE-P092
PRIVATE_NONE-P093
PRIVATE_NONE-P094
PRIVATE_NONE-P095
PRIVATE_NONE-P096
PRIVATE_NONE-P097
PRIVATE_NONE-P098
PRIVATE_NONE-P099
PRIVATE_NONE-P100
PRIVATE_NONE-P101
PRIVATE_NONE-P102a
PRIVATE_NONE-P102b
PRIVATE_NONE-P102c
PRIVATE_NONE-P102d
PRIVATE_NONE-P102e
PRIVATE_NONE-P103
PRIVATE_NONE-P104
PRIVATE_NONE-P105
PRIVATE_NONE-P106
PRIVATE_NONE-P107
PRIVATE_NONE-P108
PRIVATE_NONE-P109
PRIVATE_NONE-P110
PRIVATE_NONE-P111
PRIVATE_NONE-P112
PRIVATE_NONE-P113
PRIVATE_NONE-P114
PRIVATE_NONE-P115
PRIVATE_NONE-P116
PRIVATE_NONE-P117
PRIVATE_NONE-P118
PRIVATE_NONE-P119
PRIVATE_NONE-P120
PRIVATE_NONE-P121
PRIVATE_NONE-P122
PRIVATE_NONE-P123
PRIVATE_NONE-P124
PRIVATE_NONE-P125
PRIVATE_NONE-P126
PRIVATE_NONE-P127
PRIVATE_NONE-P128
PRIVATE_NONE-P129
PRIVATE_NONE-P130
PRIVATE_NONE-P131
PRIVATE_NONE-P132
PRIVATE_NONE-P133
PRIVATE_NONE-P134
PRIVATE_NONE-P135
PRIVATE_NONE-P136
PRIVATE_NONE-P137
PRIVATE_NONE-P138
PRIVATE_NONE-P139
PRIVATE_NONE-P140
PRIVATE_NONE-P141
PRIVATE_NONE-P142a
PRIVATE_NONE-P142b
PRIVATE_NONE-P142c
PRIVATE_NONE-P143
PRIVATE_NONE-P144
PRIVATE_NONE-P145
PRIVATE_NONE-P146
PRIVATE_NONE-P147
PRIVATE_NONE-P148
PRIVATE_NONE-P149
PRIVATE_NONE-P150
PRIVATE_NONE-P151
PRIVATE_NONE-P152
PRIVATE_NONE-P153
PRIVATE_NONE-P154
PRIVATE_NONE-P155
PRIVATE_NONE-P156
PRIVATE_NONE-P157
PRIVATE_NONE-P158
PRIVATE_NONE-P159
PRIVATE_NONE-P160
PRIVATE_NONE-P161
PRIVATE_NONE-P162
PRIVATE_NONE-P163
PRIVATE_NONE-P164
PRIVATE_NONE-P165
PRIVATE_NONE-P166
PRIVATE_NONE-P167
PRIVATE_NONE-P168
PRIVATE_NONE-P169
PRIVATE_NONE-P170
PRIVATE_NONE-P171
PRIVATE_NONE-P172
PRIVATE_NONE-P173
PRIVATE_NONE-P174
PRIVATE_NONE-P175
PRIVATE_NONE-P176
PRIVATE_NONE-P177
PRIVATE_NONE-P178
PRIVATE_NONE-P179
PRIVATE_NONE-P180
PRIVATE_NONE-P181
PRIVATE_NONE-P182
PRIVATE_NONE-P183
PRIVATE_NONE-P184
PRIVATE_NONE-P185
PRIVATE_NONE-P186
PRIVATE_NONE-P187a
PRIVATE_NONE-P187b
PRIVATE_NONE-P187c
PRIVATE_NONE-P188
PRIVATE_NONE-P189
PRIVATE_NONE-P190
PRIVATE_NONE-P191
PRIVATE_NONE-P192
PRIVATE_NONE-P193
PRIVATE_NONE-P194
PRIVATE_NONE-P195
PRIVATE_NONE-P196
PRIVATE_NONE-P197
PRIVATE_NONE-P198
PRIVATE_NONE-P199
PRIVATE_NONE-P200
PRIVATE_NONE-P201
PRIVATE_NONE-P202
PRIVATE_NONE-P203
PRIVATE_NONE-P204
PRIVATE_NONE-P205
PRIVATE_NONE-P206
PRIVATE_NONE-P207
PRIVATE_NONE-P208
PRIVATE_NONE-P209
PRIVATE_NONE-P210
PRIVATE_NONE-P211
PRIVATE_NONE-P212
PRIVATE_NONE-P213
PRIVATE_NONE-P214
PRIVATE_NONE-P215
PRIVATE_NONE-P216
PRIVATE_NONE-P217
PRIVATE_NONE-P218
PRIVATE_NONE-P219
PRIVATE_NONE-P220
PRIVATE_NONE-P221
PRIVATE_NONE-P222
PRIVATE_NONE-P223
PRIVATE_NONE-P224
PRIVATE_NONE-P225
PRIVATE_NONE-P226
PRIVATE_NONE-P227
PRIVATE_NONE-P228
PRIVATE_NONE-P229
PRIVATE_NONE-P230
PRIVATE_NONE-P231
PRIVATE_NONE-P232
PRIVATE_NONE-P233
PRIVATE_NONE-P234
PRIVATE_NONE-P235
PRIVATE_NONE-P236
PRIVATE_NONE-P237
PRIVATE_NONE-P238
PRIVATE_NONE-P239
PRIVATE_NONE-P240
PRIVATE_NONE-P241
PRIVATE_NONE-P242
PRIVATE_NONE-P243
PRIVATE_NONE-P244
PRIVATE_NONE-P245
PRIVATE_NONE-P246
PRIVATE_NONE-P247
PRIVATE_NONE-P248
PRIVATE_NONE-P249
PRIVATE_NONE-P250
PRIVATE_NONE-P251
PRIVATE_NONE-P252
PRIVATE_NONE-P253
PRIVATE_NONE-P254
PRIVATE_NONE-P255
PRIVATE_NONE-P256
PRIVATE_NONE-P257
PRIVATE_NONE-P258
PRIVATE_NONE-P259
PRIVATE_NONE-P261
PRIVATE_NONE-P262
PRIVATE_NONE-P263
PRIVATE_NONE-P264
PRIVATE_NONE-P265
PRIVATE_NONE-P266
PRIVATE_NONE-P267
PRIVATE_NONE-P268
PRIVATE_NONE-P269
PRIVATE_NONE-P270
PRIVATE_NONE-P271
PRIVATE_NONE-P272
PRIVATE_NONE-P273
PRIVATE_NONE-P274
PRIVATE_NONE-P275
PRIVATE_NONE-P276
PRIVATE_NONE-P277A
PRIVATE_NONE-P277B
PRIVATE_NONE-P277C
PRIVATE_NONE-P278
PRIVATE_NONE-P279
PRIVATE_NONE-P280
PRIVATE_NONE-P282
PRIVATE_NONE-P283
PRIVATE_NONE-P284
PRIVATE_NONE-P285
PRIVATE_NONE-P286
PRIVATE_NONE-P287
PRIVATE_NONE-P288
PRIVATE_NONE-P289
PRIVATE_NONE-P290
PRIVATE_NONE-P291
PRIVATE_NONE-P292
PRIVATE_NONE-P293
PRIVATE_NONE-P294
PRIVATE_NONE-P295
PRIVATE_NONE-P296
PRIVATE_NONE-P297
PRIVATE_NONE-P298
PRIVATE_NONE-P299
PRIVATE_NONE-P300
PRIVATE_NONE-P301
PRIVATE_NONE-P302
PRIVATE_NONE-P303
PRIVATE_NONE-P304
PRIVATE_NONE-P305
PRIVATE_NONE-P306
PRIVATE_NONE-P307
PRIVATE_NONE-P308A
PRIVATE_NONE-P308B
PRIVATE_NONE-P308C
PRIVATE_NONE-P309
PRIVATE_NONE-P310
PRIVATE_NONE-P311
PRIVATE_NONE-P312
PRIVATE_NONE-P313
PRIVATE_NONE-P314
PRIVATE_NONE-P315
PRIVATE_NONE-P316
PRIVATE_NONE-P317
PRIVATE_NONE-P318
PRIVATE_NONE-P319
PRIVATE_NONE-P320
PRIVATE_NONE-P321
PRIVATE_NONE-P322
PRIVATE_NONE-P323
PRIVATE_NONE-P324
PRIVATE_NONE-P325
PRIVATE_NONE-P326
PRIVATE_NONE-P327
PRIVATE_NONE-P328
PRIVATE_NONE-P329
PRIVATE_NONE-P330
PRIVATE_NONE-P331
PRIVATE_NONE-P332
PRIVATE_NONE-P333
PRIVATE_NONE-P334
PRIVATE_NONE-P335
PRIVATE_NONE-P336
PRIVATE_NONE-P337
PRIVATE_NONE-P338
PRIVATE_NONE-P339
PRIVATE_NONE-P340
PRIVATE_NONE-P341
PRIVATE_NONE-P342
PRIVATE_NONE-P343
PRIVATE_NONE-P344
PRIVATE_NONE-P345
PRIVATE_NONE-P346
PRIVATE_NONE-P347
PRIVATE_NONE-P348
PRIVATE_NONE-P349
PRIVATE_NONE-P350
PRIVATE_NONE-P351
PRIVATE_NONE-P352
PRIVATE_NONE-P353
PRIVATE_NONE-P354
PRIVATE_NONE-P355
PRIVATE_NONE-P356
PRIVATE_NONE-P357
PRIVATE_NONE-P358
PRIVATE_NONE-P359
PRIVATE_NONE-P360
PRIVATE_NONE-P361
PRIVATE_NONE-P362
PRIVATE_NONE-P363
PRIVATE_NONE-P364
PRIVATE_NONE-P365
PRIVATE_NONE-P366
PRIVATE_NONE-P367
PRIVATE_NONE-P368
PRIVATE_NONE-P369
PRIVATE_NONE-P370
PRIVATE_NONE-P371
PRIVATE_NONE-P372
PRIVATE_NONE-P373
PRIVATE_NONE-P374
PRIVATE_NONE-P375
PRIVATE_NONE-P376
PRIVATE_NONE-P377
PRIVATE_NONE-P378
PRIVATE_NONE-P379
PRIVATE_NONE-P380
PRIVATE_NONE-P381
PRIVATE_NONE-P382
PRIVATE_NONE-P383
PRIVATE_NONE-P384
PRIVATE_NONE-P385
PRIVATE_NONE-P386
PRIVATE_NONE-P387
PRIVATE_NONE-P388
PRIVATE_NONE-P389
PRIVATE_NONE-P390
PRIVATE_NONE-P391
PRIVATE_NONE-P392
PRIVATE_NONE-P393
PRIVATE_NONE-P394
PRIVATE_NONE-P395
PRIVATE_NONE-P396
PRIVATE_NONE-P397
PRIVATE_NONE-P398
PRIVATE_NONE-P399
PRIVATE_NONE-P400
PRIVATE_NONE-P401
PRIVATE_NONE-P402
PRIVATE_NONE-P404
PRIVATE_NONE-P405
PRIVATE_NONE-P406
PRIVATE_NONE-P407
PRIVATE_NONE-P408
PRIVATE_NONE-P409
PRIVATE_NONE-P410
PRIVATE_NONE-P411
PRIVATE_NONE-P412
PRIVATE_NONE-P413
PRIVATE_NONE-P414
PRIVATE_NONE-P415
PRIVATE_NONE-P416
PRIVATE_NONE-P417
PRIVATE_NONE-P418
PRIVATE_NONE-P419
PRIVATE_NONE-P420
PRIVATE_NONE-P421
PRIVATE_NONE-P422
PRIVATE_NONE-P423
PRIVATE_NONE-P424
PRIVATE_NONE-P425
PRIVATE_NONE-P426
PRIVATE_NONE-P427
PRIVATE_NONE-P428
PRIVATE_NONE-P429
PRIVATE_NONE-P430
PRIVATE_NONE-P431
PRIVATE_NONE-P432
PRIVATE_NONE-P433
PRIVATE_NONE-P434
PRIVATE_NONE-P435
PRIVATE_NONE-P436
PRIVATE_NONE-P437
PRIVATE_NONE-P438
PRIVATE_NONE-P439
PRIVATE_NONE-P440
PRIVATE_NONE-P441
PRIVATE_NONE-P442
PRIVATE_NONE-P443
PRIVATE_NONE-P444
PRIVATE_NONE-P445
PRIVATE_NONE-P446
PRIVATE_NONE-P447
PRIVATE_NONE-P448
PRIVATE_NONE-P449
PRIVATE_NONE-P450
PRIVATE_NONE-P451
PRIVATE_NONE-P452
PRIVATE_NONE-P453
PRIVATE_NONE-P454
PRIVATE_NONE-P455
PRIVATE_NONE-P456
PRIVATE_NONE-P457
PRIVATE_NONE-P458
PRIVATE_NONE-P459
PRIVATE_NONE-P460
PRIVATE_NONE-P461
PRIVATE_NONE-P462
PRIVATE_NONE-P463
PRIVATE_NONE-P464
PRIVATE_NONE-P465
PRIVATE_NONE-P466
PRIVATE_NONE-P467
PRIVATE_NONE-P468
PRIVATE_NONE-P469
PRIVATE_NONE-P470
PRIVATE_NONE-P471
PRIVATE_NONE-P472
PRIVATE_NONE-P473
PRIVATE_NONE-P475
PRIVATE_NONE-P476
PRIVATE_NONE-P477
PRIVATE_NONE-P478
PRIVATE_NONE-P479
PRIVATE_NONE-P480
PRIVATE_NONE-P482
PRIVATE_NONE-P483
PRIVATE_NONE-P484
PRIVATE_NONE-P485
PRIVATE_NONE-P486
PRIVATE_NONE-P487
PRIVATE_NONE-P488
PRIVATE_NONE-P489
PRIVATE_NONE-P490
PRIVATE_NONE-P491
PRIVATE_NONE-P492
PRIVATE_NONE-P493
PRIVATE_NONE-P494
PRIVATE_NONE-P495
PRIVATE_NONE-P496
PRIVATE_NONE-P497
PRIVATE_NONE-P498
PRIVATE_NONE-P499
PRIVATE_NONE-P500
PRIVATE_NONE-P501
PRIVATE_NONE-P502
PRIVATE_NONE-P503
PRIVATE_NONE-P504
PRIVATE_NONE-P505
PRIVATE_NONE-P506
PRIVATE_NONE-P507
PRIVATE_NONE-P508
PRIVATE_NONE-P509
PRIVATE_NONE-P510
PRIVATE_NONE-P511
PRIVATE_NONE-P512
PRIVATE_NONE-P513
PRIVATE_NONE-P514
PRIVATE_NONE-P515
PRIVATE_NONE-P516
PRIVATE_NONE-P517
PRIVATE_NONE-P518
PRIVATE_NONE-P519
PRIVATE_NONE-P520
PRIVATE_NONE-P521
PRIVATE_NONE-P522
PRIVATE_NONE-P523
PRIVATE_NONE-P524
PRIVATE_NONE-P525
PT_MNAAL_1985
PT_MNAAL_738
RO_MNB_217
RO_MNB_218
RU_ESP_GE3673
RU_ESP_GE3759
RU_ESP_GE5436
RU_ESP_GE5437
RU_ESP_GE5452
RU_ESP_GE680
RU_ESP_GE683
RU_ESP_GE684
RU_ESP_GE686
RU_ESP_GE8504
RU_ESP_GE8505
RU_ESP_GE8600
RU_ESP_GE8601
RU_KSSK-Lost_NONE-001
RU_SKNN_966
RU_SMBKPM_1235
RU_SMBKPM_2630
RU_SMBKPM_408
RU_SMBKPM_409
RU_SMBKPM_603
RU_SMBKPM_914
RU_SMBKPM_915
RU_SMBKPM_916
RU_SMBKPM_919
RU_SMBKPM_921
RU_SMBKPM_922
RU_SMBKPM_924
RU_SMBKPM_929
RU_SMBKPM_930
RU_SMBKPM_931
RU_SMBKPM_932
RU_SMBKPM_933
RU_SMBKPM_934
RU_SMBKPM_935
RU_SMBKPM_936
RU_SMBKPM_937
RU_SMBKPM_968
SE_BK_NONE-BK001a
SE_BK_NONE-BK001b
SE_BK_NONE-BK001c
SE_GKM_GKM0934
SE_HMS_XXXII-B-112
SE_HMS_XXXII-B-156
SE_NMS_1080
SE_NMS_1128
SE_NMS_253
SE_NMS_258
SE_NMS_259
SE_NMS_5016
SE_NMS_5017
SE_NMS_6344
SE_NMS_Grh2335
SE_NMS_NM254
SE_OGML_B243
SE_OGML_B244
SE_SSS_1748
SE_TG_TG78
SE_TG_TG79
SE_TG_TG79a
UK_BC_35-671
UK_BC_35-73
UK_BC_35-74
UK_BHM_FA000105
UK_BHM-Lost_FA000106
UK_BM_SLPictures-271
UK_BMAG_K1650
UK_CIA_P-1947-LF-77
UK_CVCSC_0191-N
UK_CVCSC_0332-N
UK_CVCSC_0339-N
UK_DCT_DCT001
UK_LH_9416
UK_NGL_1925
UK_NGL_291
UK_NGL_2925
UK_NGL_3922
UK_NGL_6344
UK_NGL_6511-1
UK_NGL_6511-2
UK_NGL_6538
UK_NGL_6539
UK_NGS_NG1942
UK_NGS_NGL003-93
UK_NTC-KC_541114
UK_RCL_403373
UK_RCL_RCIN400050
UK_RCL_RCIN401377
UK_RCL_RCIN401385
UK_RCL_RCIN401388
UK_RCL_RCIN402656
UK_RCL_RCIN403488
UK_RCL_RCIN405736
UK_RCL_RCIN405757
UK_RCL_RCIN406032
UK_RCL_RCIN406920a
UK_RCL_RCIN406920b
UK_RCL_RCIN406920c
UK_RCL_RCIN407294
UK_RCL_RCIN407818
UK_TRURI_1828-4
UK_WAG_1222
UK_WAG_1223
UK_WM_138-1996
US_AAM_59-8-2
US_AAMP_1961-005-000
US_artic_1935-294
US_artic_1935-295
US_artic_1938-310
US_artic_1947-62
US_BFP_BF867
US_bjumg_P-52-26
US_bjumg_P-54-51
US_bjumg_P-59-188
US_bjumg_P-78-621
US_BMNY_21-142
US_CAM_1927-387
US_CAMS_1872-540
US_CAMS_1872-59
US_ChrMA_71-484
US_CM_C203-1
US_CMA_1953-143
US_CMA_1958-425
US_cmoa_74-7-10
US_DIA_23-31
US_DIA_61-397
US_DIA_62-279
US_FAMSF_1954-74
US_FAMSF_43-9-3
US_FAMSF_46-4
US_HAM_1955-164
US_HMA_1959-26
US_IMA_2000-344
US_JPGM_2003-100
US_JPGM_92-GG-91
US_KAMFW_AP2004-03
US_LAMUoM_61-038-000
US_MFA_11-3035
US_MFA_1970-348
US_MFA_74-28
US_MFAH_44-546
US_MFAH-SCBFH-1979-2
US_MIA_2007-62a-b
US_MIA_57-10
US_MIA_57-11
US_MIA_68-41-4
US_MLMNY_B3-114-Fa
US_MLMNY_B3-114-Fb
US_MLMNY_B3-FS-032-05
US_MMA_39-5
US_MMA_39-6
US_MMANY_08-19
US_MMANY_11-15
US_MMANY_1975-1-135
US_MMANY_1975-1-136
US_MMANY_1976-201-11
US_MMANY_1981-57-1
US_MMANY_1982-60-35
US_MMANY_1982-60-36
US_MMANY_1982-60-48
US_MMANY_2006-469
US_MMANY_28-221
US_MMANY_29-100-24
US_MMANY_32-100-61
US_MMANY_46-179-1
US_MMANY_46-179-2
US_MMANY_55-220-2
US_MMANY_57-22
US_MMANY_71-128
US_NAMAKC_31-112
US_NAMAKC_57-1
US_NAMAKC_60-37
US_NCMAR_2000-3
US_NCMAR_GL-60-17-65
US_NGA_1947-6-1
US_NGA_1947-6-2
US_NGA_1953-3-1
US_NGA_1957-12-1
US_NGA_1959-9-1
US_NGA_1959-9-2
US_NGA_1961-9-69
US_NMA_57-22
US_NSF_M-1971-1-Pa
US_NSF_M-1971-1-Pb
US_PAM_69-67
US_PMA_736
US_PMA_738
US_PMA_739
US_PMA_740
US_PUAM_y1968-111
US_RMAS_SN308
US_RMAS-Lost_SN309
US_RMAS-Lost_SN310
US_SAM_52-38
US_SDMART_1928-1
US_SLAM_28-1932
US_SUART_0018-006
US_TMA_1926-55
US_TMA_1961-32
US_TSAM_1968-26
US_UAMA_1961-013-004
US_VMG_DC467440
US_WAM_37-269
US_WAMA_1936-339
US_WMAB_NONE-001
US_YUAG_1959-15-23
VA_MVP_40275